.advertising {
    font-size: 12px;

    background-color: #fbf6e8;

    .cf();

    &__image-wrap {
        width: 100px;
        margin-right: 19px;
        float: left;
    }

    &__image {
        max-width: 100%;
    }

    &__content {
        padding-top: 6px;
        padding-right: 10px;
    }

    &__disc {
        margin: 0 0 3px;

        font-size: 10px;
        color: #bebebe;
        line-height: 1.2;
    }

    &__title {
        margin: 0 0 3px;

        font-size: 13px;
        font-weight: 700;
    }

    &__text {
        margin: 0;
    }
}
