// Common styles of the project

*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.page {
    font-family: @font-1;
    font-size: 13px;
}

.page__wrapper {
    min-height: 100%;
    min-width: 320px;
    max-width: 768px;
    margin: 0 auto;
    padding: 25px 5px 21px;

    @media @mob {
        padding: 43px 20px 28px;
    }

    @media @tablets {
        padding: 43px 34px 28px;
    }
}

* html .page__wrapper {
    height: 100%;
}

.visible-only-table {
    display: none !important;

    @media @tablets {
        display: block !important;
    }
}
