// File for less-vars.
// For example: main colors, paddings and so on.

@font-1: 'Noto Sans', sans-serif;
@font-2: 'Noto Serif', serif;
@font-3: 'Playfair Display', serif;

@gutter: 5px;
@gutter-mob: 5.5px;
@gutter-tablet: 9px;

@mob: ~"screen and (min-width: 480px)";
@tablets: ~"screen and (min-width: 768px)";


